.demo{
  margin:20px 15px;
  border:solid 1px #eee;
  border-radius: 4px;
  background-color: #FFF;
  box-shadow: inset;
  position: relative;
  &:after, &:before{
    content: "";
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
  .demo-show{
    padding: 10px;
  }
  .demo-code{
    padding: 10px;
  }
}
.demo-show,.demo-code{
  display: block;
  width: 50%;
  vertical-align: top;
  flex: 0 0 auto;
  float: left;
}
.code-top{

}
.code-bottom{

}
.code-split{
  font-weight: 500;
  margin: 30px 0 10px;
  position: relative;
  &:before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: #eee;
    position: absolute;
    top: 10px;
    left: 0;
  }
  span {
    display: inline-block;
    background: #fff;
    padding: 0 5px 0 5px;
    position: relative;
    margin-left: 30px;
    font-size: 14px;
  }
}
.demo-split{
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border: 1px dashed #eee;
}
